<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letb.museek.SearchActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- The ActionBar displayed at the top -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.letb.museek.SearchActivity"
        android:orientation="vertical"
        android:weightSum="1">




        <ImageView
            android:src = "@drawable/album"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/artist_picture"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignBottom="@id/artist_picture"
            android:background="#9f353131"
            android:id="@+id/relativeLayout">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/search_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_field"
                android:textColor="#fcfcfc"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/search_button"
                android:layout_toStartOf="@+id/search_button"
                android:inputType="textShortMessage"
                android:hint="Artist, etc." />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_results"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout" />

    </RelativeLayout>
</LinearLayout>