<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/grid_row_height">

    <com.letb.museek.BaseClasses.TwoWayGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:columnWidth="@dimen/grid_row_width"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/gridview"
        app:numRows="1"
        app:numColumns="auto_fit"
        app:scrollDirectionPortrait="horizontal"
        app:scrollDirectionLandscape="horizontal"/>

</LinearLayout>