<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.letb.museek.BaseClasses.TwoWayGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:columnWidth="200dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cacheColorHint="#444440"
        android:background="#444440"
        android:id="@+id/gridview"
        app:numRows="1"

        app:numColumns="auto_fit"
        app:scrollDirectionPortrait="horizontal"
        app:scrollDirectionLandscape="horizontal"/>

</LinearLayout>