<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="Horizontal track list"
        android:layout_marginTop="10dp" />

    <com.letb.museek.BaseClasses.TwoWayGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:columnWidth="200dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cacheColorHint="#444440"
        android:background="#444440"
        android:id="@+id/gridview"
        app:numRows="1"
        app:numColumns="auto_fit"
        app:scrollDirectionPortrait="horizontal"
        app:scrollDirectionLandscape="horizontal"/>

</LinearLayout>