<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_row_height"
    android:paddingLeft="@dimen/list_row_padding"
    android:paddingRight="@dimen/list_row_padding"
    android:paddingTop="@dimen/list_row_padding">

    <TextView
        android:text="Another Brick In The Wall"
        android:id="@+id/track_title"
        android:textColor="#161616"
        android:textSize="@dimen/list_row_font_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Pink Floyd"
        android:id="@+id/track_artist"
        android:textSize="@dimen/list_row_font_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>