<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/grid_row_width"
    android:layout_height="@dimen/grid_row_height"
    android:paddingLeft="@dimen/grid_cell_padding">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:src = "@drawable/album"/>

    <TextView
        android:id="@+id/artist_name"
        android:gravity="left"
        android:padding="14dp"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_text_height"
        android:text="Tom Waits WaitsWaitsWaitsWaits Waits "
        android:textSize="@dimen/grid_font_size"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textColor="#f7f6f6"
        android:background="#7f353131"
        android:layout_alignBottom="@+id/artist_image"/>

</RelativeLayout>